one     1
zero    0
two     2
ten     10
forty	40
threesixty	360
twoforty    240

twentythree 23
sixtytwo 62
ninetyeight 98
onefortythree 143
oneeightytwo 182
twotwentytwo 222
twofiftyeight 258
threezerothree 303
threefortytwo 342
threeseventyseven 377
fourtwentytwo 422
foursixtytwo 462
fivezerotwo 502
fivethirtyseven 537 
fiveeightythree 583
sixeighteen 618

COneID      0
DOneID      1
EOneID      2
FOneID      3
GOneID      4
AOneID      5
BOneID      6
CTwoID      7
DTwoID      8
ETwoID      9
FTwoID      10
GTwoID      11 
ATwoID      12
BTwoID      13
CThreeID    14
DThreeID    15
CSharpOneID 16
DSharpOneID 17
FSharpOneID 18
GSharpOneID 19
ASharpOneID 20
CSharpTwoID 21
DSharpTwoID 22
FSharpTwoID 23
GSharpTwoID 24
ASharpTwoID 25
CSharpThreeID 26
NoKeyID       27