i_loop_begin	0	(0x0)
j_loop_begin	8	(0x8)
j_loop_end	40	(0x28)
i_loop_end	48	(0x30)
display_end	56	(0x38)
display_arr_count	60	(0x3c)
display_i	61	(0x3d)
display_j	62	(0x3e)
display_height	63	(0x3f)
display_width	64	(0x40)
vga_driver_begin	65	(0x41)
wait	93	(0x5d)
wait2	101	(0x65)
zero	109	(0x6d)
one	110	(0x6e)
r_a	111	(0x6f)
vga_driver_x	112	(0x70)
vga_driver_y	113	(0x71)
vga_driver_c	114	(0x72)
sdbegin	115	(0x73)
sdwait	127	(0x7f)
sdwait2	139	(0x8b)
sdaddr	147	(0x93)
sdread_out	148	(0x94)
sdzero	149	(0x95)
sdone	150	(0x96)
sdr_a	151	(0x97)
