touchscreen_loop	4	(0x4)
calculate_key	28	(0x1c)
calculate_key_end	52	(0x34)
black_key_checker	56	(0x38)
d_sharp1	68	(0x44)
f_sharp1	80	(0x50)
g_sharp1	92	(0x5c)
a_sharp1	104	(0x68)
c_sharp2	116	(0x74)
d_sharp2	128	(0x80)
f_sharp2	140	(0x8c)
g_sharp2	152	(0x98)
a_sharp2	164	(0xa4)
c_sharp3	176	(0xb0)
black_key_end	188	(0xbc)
key_r_a	192	(0xc0)
black_key_r_a	193	(0xc1)
key	194	(0xc2)
display_i_loop_begin	195	(0xc3)
display_j_loop_begin	203	(0xcb)
display_j_loop_end	235	(0xeb)
display_i_loop_end	243	(0xf3)
display_end	251	(0xfb)
display_arr_count	255	(0xff)
display_i	256	(0x100)
display_j	257	(0x101)
display_height	258	(0x102)
display_width	259	(0x103)
display_r_a	260	(0x104)
vga_driver_begin	261	(0x105)
vga_driver_wait	289	(0x121)
vga_driver_wait2	297	(0x129)
vga_driver_r_a	305	(0x131)
vga_driver_x	306	(0x132)
vga_driver_y	307	(0x133)
vga_driver_c	308	(0x134)
sd_begin	309	(0x135)
sd_wait	321	(0x141)
sd_wait2	333	(0x14d)
sd_addr	341	(0x155)
sd_read_out	342	(0x156)
sd_r_a	343	(0x157)
touchscreen_driver_begin	344	(0x158)
touchscreen_driver_wait1	348	(0x15c)
touchscreen_driver_wait2	368	(0x170)
press_status	376	(0x178)
x_status	377	(0x179)
y_status	378	(0x17a)
touchscreen_driver_r_a	379	(0x17b)
one	380	(0x17c)
zero	381	(0x17d)
forty	382	(0x17e)
threesixty	383	(0x17f)
twoforty	384	(0x180)
twentythree	385	(0x181)
sixtytwo	386	(0x182)
ninetyeight	387	(0x183)
onefortythree	388	(0x184)
oneeightytwo	389	(0x185)
twotwentytwo	390	(0x186)
twofiftyeight	391	(0x187)
threezerothree	392	(0x188)
threefortytwo	393	(0x189)
threeseventyseven	394	(0x18a)
fourtwentytwo	395	(0x18b)
foursixtytwo	396	(0x18c)
fivezerotwo	397	(0x18d)
fivethirtyseven	398	(0x18e)
fiveeightythree	399	(0x18f)
sixeighteen	400	(0x190)
COneID	401	(0x191)
DOneID	402	(0x192)
EOneID	403	(0x193)
FOneID	404	(0x194)
GOneID	405	(0x195)
AOneID	406	(0x196)
BOneID	407	(0x197)
CTwoID	408	(0x198)
DTwoID	409	(0x199)
ETwoID	410	(0x19a)
FTwoID	411	(0x19b)
GTwoID	412	(0x19c)
ATwoID	413	(0x19d)
BTwoID	414	(0x19e)
CThreeID	415	(0x19f)
DThreeID	416	(0x1a0)
CSharpOneID	417	(0x1a1)
DSharpOneID	418	(0x1a2)
FSharpOneID	419	(0x1a3)
GSharpOneID	420	(0x1a4)
ASharpOneID	421	(0x1a5)
CSharpTwoID	422	(0x1a6)
DSharpTwoID	423	(0x1a7)
FSharpTwoID	424	(0x1a8)
GSharpTwoID	425	(0x1a9)
ASharpTwoID	426	(0x1aa)
CSharpThreeID	427	(0x1ab)
NoKeyID	428	(0x1ac)
keytosoundstart	429	(0x1ad)
loop0	549	(0x225)
loop0_end	577	(0x241)
loop1	581	(0x245)
loop1_end	609	(0x261)
loop2	613	(0x265)
loop2_end	641	(0x281)
loop3	645	(0x285)
loop3_end	673	(0x2a1)
loop4	677	(0x2a5)
loop4_end	705	(0x2c1)
loop5	709	(0x2c5)
loop5_end	737	(0x2e1)
loop6	741	(0x2e5)
loop6_end	769	(0x301)
loop7	773	(0x305)
loop7_end	801	(0x321)
loop8	805	(0x325)
loop8_end	833	(0x341)
loop9	837	(0x345)
loop9_end	865	(0x361)
loop10	869	(0x365)
loop10_end	897	(0x381)
loop11	901	(0x385)
loop11_end	929	(0x3a1)
loop12	933	(0x3a5)
loop12_end	961	(0x3c1)
loop13	965	(0x3c5)
loop13_end	993	(0x3e1)
loop14	997	(0x3e5)
loop14_end	1025	(0x401)
loop15	1029	(0x405)
loop15_end	1057	(0x421)
loop16	1061	(0x425)
loop16_end	1089	(0x441)
loop17	1093	(0x445)
loop17_end	1121	(0x461)
loop18	1125	(0x465)
loop18_end	1153	(0x481)
loop19	1157	(0x485)
loop19_end	1185	(0x4a1)
loop20	1189	(0x4a5)
loop20_end	1217	(0x4c1)
loop21	1221	(0x4c5)
loop21_end	1249	(0x4e1)
loop22	1253	(0x4e5)
loop22_end	1281	(0x501)
loop23	1285	(0x505)
loop23_end	1313	(0x521)
loop24	1317	(0x525)
loop24_end	1345	(0x541)
loop25	1349	(0x545)
loop25_end	1377	(0x561)
loop26	1381	(0x565)
loop26_end	1409	(0x581)
noKey	1413	(0x585)
keytosoundret	1417	(0x589)
timesplayed	1421	(0x58d)
index	1422	(0x58e)
keytosound_ra	1423	(0x58f)
NoteID0	1424	(0x590)
NoteID0end	1484	(0x5cc)
NoteID1	1485	(0x5cd)
NoteID1end	1538	(0x602)
NoteID2	1539	(0x603)
NoteID2end	1586	(0x632)
NoteID3	1587	(0x633)
NoteID3end	1632	(0x660)
NoteID4	1633	(0x661)
NoteID4end	1673	(0x689)
NoteID5	1674	(0x68a)
NoteID5end	1709	(0x6ad)
NoteID6	1710	(0x6ae)
NoteID6end	1742	(0x6ce)
NoteID7	1743	(0x6cf)
NoteID7end	1773	(0x6ed)
NoteID8	1774	(0x6ee)
NoteID8end	1800	(0x708)
NoteID9	1801	(0x709)
NoteID9end	1824	(0x720)
NoteID10	1825	(0x721)
NoteID10end	1847	(0x737)
NoteID11	1848	(0x738)
NoteID11end	1867	(0x74b)
NoteID12	1868	(0x74c)
NoteID12end	1885	(0x75d)
NoteID13	1886	(0x75e)
NoteID13end	1901	(0x76d)
NoteID14	1902	(0x76e)
NoteID14end	1916	(0x77c)
NoteID15	1917	(0x77d)
NoteID15end	1930	(0x78a)
NoteID16	1931	(0x78b)
NoteID16end	1988	(0x7c4)
NoteID17	1989	(0x7c5)
NoteID17end	2039	(0x7f7)
NoteID18	2040	(0x7f8)
NoteID18end	2082	(0x822)
NoteID19	2083	(0x823)
NoteID19end	2120	(0x848)
NoteID20	2121	(0x849)
NoteID20end	2154	(0x86a)
NoteID21	2155	(0x86b)
NoteID21end	2183	(0x887)
NoteID22	2184	(0x888)
NoteID22end	2209	(0x8a1)
NoteID23	2210	(0x8a2)
NoteID23end	2231	(0x8b7)
NoteID24	2232	(0x8b8)
NoteID24end	2250	(0x8ca)
NoteID25	2251	(0x8cb)
NoteID25end	2267	(0x8db)
NoteID26	2268	(0x8dc)
NoteID26end	2281	(0x8e9)
speaker_driver_begin	2282	(0x8ea)
speaker_driver_wait1	2290	(0x8f2)
speaker_driver_wait2	2298	(0x8fa)
speaker_sample_input	2306	(0x902)
speaker_driver_r_a	2307	(0x903)
